<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Whoami</title>
  </head>
  <body>
	<!-- navbar  -->
    <nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="new.php">Whoami <small><sup>BETA</sup></small></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<!-- form login-->
		<div class="container">
			<div class="row">
			  	<div class="col-sm-4 col-sm-offset-4">
				  	<form action="" method="post">
		  				<div class="form-group">
				  			<label for="query">Nome utente:</label>
				  			<input type="text" class="form-control" id="query" placeholder="username">
		  				</div>
              			<div class="form-group">
				  			<label for="password">Password:</label>
				  			<input type="password" class="form-control" id="password" placeholder="password">
		  				</div>
							<button type="submit" name="login" class="btn btn-primary">Login</button>
                            <span style="margin: 20px;">oppure</span>
                            <button type="submit" name="register" class="btn btn-default">Registrati</button>
		  			</form>

			  	</div>
			</div>
	  </div>
  </body>
</html>
